on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: aaaatiwarishubregistry.azurecr.io
        username: ${{ secrets.acr_aaaatiwarishubregistry_username }}
        password: ${{ secrets.acr_aaaatiwarishubregistry_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t aaaatiwarishubregistry.azurecr.io/bishaljavaspringtemp:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push aaaatiwarishubregistry.azurecr.io/bishaljavaspringtemp:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_bishaljavaspringtemp_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep bishal-java-spring-temp9349 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace bishal-java-spring-temp9349`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: bishal-java-spring-temp9349
        container-registry-url: aaaatiwarishubregistry.azurecr.io
        container-registry-username: ${{ secrets.acr_aaaatiwarishubregistry_username }}
        container-registry-password: ${{ secrets.acr_aaaatiwarishubregistry_password }}
        secret-name: bishaljavaspdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: bishal-java-spring-temp9349
        manifests: |
          manifests/deployment-2.yml
          manifests/service-2.yml
        images: |
          aaaatiwarishubregistry.azurecr.io/bishaljavaspringtemp:${{ github.sha }}
        imagepullsecrets: |
          bishaljavaspdockerauth
